{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BAConnections": "Server=DESKTOP-BDMLIR6;Database=AnimalRescue;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
